@media only screen and (max-width: 600px) {
    .main-nav{
        width: 100%;
        height: 60px;    
    }
    .logo{
        line-height: 60px;
    }
    .sub-main-mav{
        width: 100%;
        height: 60px;
        text-align: center;
    }
    .link-container{
        display: none;
    }
    .indi-link{
        display: inline-block;

        line-height: 60px;
        font-size: 23px;
        font-weight: bold;
       list-style: none;
       cursor: pointer;
    }
    .indi-link>a{
        text-decoration: none;
        color: rgb(59, 59, 59);
    }


    .mobile-link-container{
       display: grid;
       grid-template-columns: 30% 30%;
       justify-content: center;
    }


    .mian-banner{
        margin-top: 10px;
        width: 100%;
        height: 300px;
        background-color:#ebebeb;
    }
    .banner-contect{
        line-height: 300px;
    }
    .mian-banner{
        width: 100%;
        height: 300px;
        background-color:#ebebeb;
        display: grid;
        grid-template-columns: 100%;
     
    }
    .color-picker-container{
        width: 100%;
        margin: auto;
    }
  }

  